{
  "name": "black-dashboard-react",
  "version": "1.2.1",
  "private": true,
  "homepage": "https://demos.creative-tim.com/black-dashboard-react/#/admin/dashboard",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@mui/material": "^5.12.2",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "bootstrap": "4.5.3",
    "chart.js": "^3.9.1",
    "chartjs": "^0.3.24",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-gauge": "^0.3.0",
    "chartjs-plugin-annotations": "^0.6.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-streaming": "^2.0.0",
    "classnames": "2.3.1",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "luxon": "^3.3.0",
    "perfect-scrollbar": "1.5.5",
    "prop-types": "15.8.1",
    "react": ">=16.8.0",
    "react-chartjs-2": "3.0.4",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.11.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": ">=16.8.0",
    "react-draggable": "^4.4.5",
    "react-flatpickr": "^3.10.13",
    "react-gauge-chart": "^0.4.1",
    "react-line-progress-bar-steps": "^0.0.5",
    "react-notification-alert": "0.0.13",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "react-step-progress-bar": "^1.0.3",
    "react-time-picker": "^5.2.0",
    "react-time-picker-input": "^2.0.10",
    "reactstrap": "8.7.1",
    "redux-persist": "^6.0.0",
    "sass": "1.53.0",
    "sheetjs-style": "^0.15.8",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css",
    "minify-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "jquery": "3.6.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
